# rec-algos

./: README.md  pom.xml
src/main/org/apache/spark/ml/: PredictLeaf.scala
src/main/org/apache/spark/ml/evaluation/: RankingEvaluator.scala
src/main/org/apache/spark/ml/recommendation/: ALSExt.scala  ExtMatrixFactorizationModelHelper.scala
src/main/org/apache/spark/mllib/: FFMWithAdag.scala  FMWithLBFGS.scala  FMWithSGB.scala  FactorizationMachine.scala  FieldAwaredFactorizationMachine.scala
src/main/org/apache/spark/mllib/optimization/: GradientDescentFFM.scala
src/main/robertlee/rec/online/: XgbOnline.java
src/main/robertlee/rec/online/algos/: FM.java  XGBLR.java
src/main/robertlee/rec/online/data/: DataPointMatrix.java  SparseEntry.java  SparseEntryVector.java  SparseRow.java  SparseRowVector.java
src/main/robertlee/rec/online/feature/: FeatureTransformer.java  HashingBucketizer.java  OneHotEncoder.java
src/main/robertlee/rec/online/models/: FMModel.java
src/main/robertlee/rec/online/utils/: Util.java
src/main/robertlee/rec/ranking/algos/: Algo.scala  FMAlgo.scala  GBTFM.scala  LRAlgo.scala  XGBAlgo.scala  XGBLR.scala  XGBUtils.scala
src/main/robertlee/rec/ranking/data/: BasicData.scala
src/main/robertlee/rec/ranking/embedding/: FeedEmbedding.scala  UserEmbedding.scala  item2vec.py  user2vec.py
src/main/robertlee/rec/ranking/feature/: CosineSimilarity.scala  ExtractKV.scala  Feature.scala  FeatureEngineering.scala  FeatureInspector.scala  OneHotEncoding.scala  OneHotVecEncoding.scala  TagHashing.scala  TagUnionHashing.scala
src/main/robertlee/rec/ranking/serialization/: PMMLTest.scala
src/main/robertlee/rec/ranking/utils/: ArgsParser.scala  ModelTest.scala  SparkInit.scala
src/main/robertlee/rec/recall/: CFTuning.scala
src/test/java/bee/simhash/main/: Murmur3.java
src/test/scala/: Test.scala
